; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32n16r8
framework = arduino
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = dio_opi ; THIS LINE IS VERY IMPORTANT FOR BUILTIN PSRAM
